<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>转行之路 | 如果方向错误，停止前进就是一种进步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">如果方向错误，停止前进就是一种进步</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/tags/%E6%97%A5%E5%B8%B8/">杂谈</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-转行之路" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/14/%E8%BD%AC%E8%A1%8C%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time class="dt-published" datetime="2020-09-14T05:24:50.000Z" itemprop="datePublished">2020-09-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/life/">life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      转行之路
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h4><p>本人本科东南大学金属材料专业，硕士在中国科学技术大学材料物理专业，学了六年材料，从我本科舍友转行，到我硕士师兄转行，到认识越来越多转行的人，终于，也带动了我这颗躁动的心，明白了什么叫及时止损，最后一年醒悟，自学计算机，怒转码农。我选择的是java开发入手学习，一是因为java的生态比较成熟，学习资料也比较多；二是因为java的市场需求特别大，更加容易上岸一点。</p>
<p>在元神，亚秋，yp等同学的帮助下，学习了一年半，也算是成功上岸。从一个外包公司，到科大讯飞，到快手，再到阿里，一步一个台阶最后秋招终于拿下数个大厂offer。</p>
<p><em>春招：</em></p>
<p>​    <em>阿里，腾讯音乐，快手，招行信用卡中心</em></p>
<p><em>秋招（已经hr或者oc或者意向书）：</em></p>
<p>​    <em>阿里（已hr），腾讯，字节跳动，快手，百度，网易，京东，滴滴，shopee，大疆，猿辅导</em></p>
<h4 id="转行之路"><a href="#转行之路" class="headerlink" title="转行之路"></a>转行之路</h4><p>在没开始面试前，我是从来不敢想自己能进入大厂的，一开始的目标只是进一个三线互联网或者硬件公司，只能说闷头只管努力，当你抬起头来的时候发现自己已经到了曾经不敢想的地方。</p>
<p>去年<u><em>4月</em></u>开始，认识到科研做不下去的时候，就准备开始转程序员。我选择了当下最热门的人工智能开始学习（再一次盲目跟风），瞎学了一个月python，深度学习，tensorflow，感觉就是闭门造车，东学一下，西学一下，完全找不到方向，而且毫无成就感，也不知道在做什么方向。直到认识了亚秋同学（亚秋同学就职于自动驾驶独角兽-小马智行），亚秋告诉我，我这样学算法，明年找工作只能成为失业大军中的一员，给我讲了很多算法的现状，什么诸神黄昏，天地寂灭等。告诉我及时换方向，虽然有点不舍，但是这个时候我已经明白了及时止损的道理，于是放弃了一个月的算法学习，开始走java后端的路线(<u>这个时候是5月15</u>)。</p>
<h4 id="JAVA学习过程"><a href="#JAVA学习过程" class="headerlink" title="JAVA学习过程"></a>JAVA学习过程</h4><h6 id="第一阶段："><a href="#第一阶段：" class="headerlink" title="第一阶段："></a>第一阶段：</h6><h6 id="Java基础（菜鸟教程），mysql基础，servlet，spring框架，mybatis框架，springmvc框架"><a href="#Java基础（菜鸟教程），mysql基础，servlet，spring框架，mybatis框架，springmvc框架" class="headerlink" title="Java基础（菜鸟教程），mysql基础，servlet，spring框架，mybatis框架，springmvc框架"></a>Java基础（菜鸟教程），mysql基础，servlet，spring框架，mybatis框架，springmvc框架</h6><p> 第一阶段就冲的很快，完全不理解原理，只知道照写代码，甚至觉得短短一两个月学这么多感觉计算机也不是那么难（太年轻==）。学了点java，html，sql语法就急于找一个实习证明自己，于是去学校旁边的一家外包公司面试，面试啥都不会。问我JAVA的三大特性我都不知道，当时就感觉自己忽略了很多细节，在外包公司干了几天，啥都不会，代码也看不懂。于是就辞职了，当时有个小哥告诉我，去学一下spring。（<u>这个时候应该是6月底</u>）</p>
<p>于是就一头扎进了ssm的学习，用了how2j的学习教程照着学一遍，似懂非懂，又照着w3school学一遍还是似懂非懂，后来在b站看的黑马视频课程，总算是大概明白了ssm怎么操作和基本原理。当时趁着，暑假出去玩了一趟，这个时候已经<u>8月中旬</u>了，在boss直聘上收到来自科大讯飞的一条消息，问我愿不愿意去实习，随后就去参加了面试，这个时候已经能答出来一点基础东西了，包括synchronized的用法，事务的ACID这些，答得一般般，可能看到我是中科大，还是让我过了面试。</p>
<h6 id="第二阶段："><a href="#第二阶段：" class="headerlink" title="第二阶段："></a>第二阶段：</h6><h6 id="springboot，springcloud，-redis（中间穿插着阅读了JVM和并发编程的艺术）"><a href="#springboot，springcloud，-redis（中间穿插着阅读了JVM和并发编程的艺术）" class="headerlink" title="springboot，springcloud， redis（中间穿插着阅读了JVM和并发编程的艺术）"></a>springboot，springcloud， redis（中间穿插着阅读了JVM和并发编程的艺术）</h6><p>真正入职科大讯飞得时候，已经是<u>9月初</u>了，这个时候已经能开发点基本的网页了，在讯飞做的也就是这个事情，做了一些基本的CRUD。这个时间段是比较辛苦的一个时间段，因为讯飞离中科大是12公里，所以我早上6点多起床，然后坐车一个多小时到公司上班，晚上下班七点多到学校还没吃饭，有时候晚上回来还要做点实验。不过辛苦总会有回报，这个时间段，我认识了一个重要的同学，正元同学（目前就职于拼多多），在这之后，我终于不再是闭门造车，有人给我讲就业行情，有人给我讲大厂招聘消息，有人帮我改简历。元神给我提供了很多有用的资料，还教我如何去描述项目，并且让我少走了很多弯路，也是在他的建议下，我在讯飞实习期间自己实现了一个分布式锁，算是讯飞实习项目中为数不多的点之一了 == 。</p>
<h6 id="springcloud，zookeeper，rabbitMQ"><a href="#springcloud，zookeeper，rabbitMQ" class="headerlink" title="springcloud，zookeeper，rabbitMQ"></a>springcloud，zookeeper，rabbitMQ</h6><p><u>11月底十二月初</u>，快三个月了，我就从讯飞离职，学了点中间件，准备自己做一个项目（当时不知道做什么，后面发现同学没做的都是rpc等），我从网上找了一个十次方的项目，是一个微服务项目，用的技术栈是，springboot，springcloud，rabbitmq，redis等，之后我再自己加入了一个秒杀微服务（后来才知道秒杀项目烂大街），这也成为了我春招能吹的一些微服务，分布式的一些东西。不过后面事实证明，这种项目漏洞还是很多，幸运的是面试官都没有深究。</p>
<h6 id="第三阶段："><a href="#第三阶段：" class="headerlink" title="第三阶段："></a>第三阶段：</h6><h6 id="基础阶段，也是java的同学的面试重点"><a href="#基础阶段，也是java的同学的面试重点" class="headerlink" title="基础阶段，也是java的同学的面试重点"></a>基础阶段，也是java的同学的面试重点</h6><h6 id="基础课：操作系统，网络，数据结构"><a href="#基础课：操作系统，网络，数据结构" class="headerlink" title="基础课：操作系统，网络，数据结构"></a>基础课：操作系统，网络，数据结构</h6><p><u>元旦过后（1月1日）</u>，就开始背背书，搞搞学校的事情，<u>一月底</u>就回家了，刚好疫情爆发。就在家背背书（后面才觉得我这个学习方法是错误的，基础应该放在前面学习），主要内容是这些：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Java基础：缓冲池，String，hashcode和equals，抽象类和接口，static，final，多态；</span><br><span class="line"></span><br><span class="line">集合：ArrayList， LinkedList，HashMap，HashSet，ConcurrentHashMap，CopyOnWriteArrayList，Queue，PrriorityQueue</span><br><span class="line"></span><br><span class="line">JVM：JVM内存区域，垃圾收集算法，垃圾收集器，类加载机制，JVM调优</span><br><span class="line"></span><br><span class="line">多线程：Synchronized,volatile, CAS,ReentrantLock,Countdownlatch, Semaphore</span><br><span class="line"></span><br><span class="line">Mysql：B+树索引，存储引擎的区别，覆盖索引，联合索引，最左匹配原则，三大范式，四大隔离级别，MVCC，锁</span><br><span class="line"></span><br><span class="line">Redis：优点，单线程，事件模型，持久化，主从复制，redis集群，缓存一致性，键删除策略，淘汰策略，分布式锁，缓存击穿，缓存雪崩，缓存无底洞</span><br><span class="line"></span><br><span class="line">Zookeeper： zab协议（加分），结构模型，功能和优点，分布式锁</span><br><span class="line"></span><br><span class="line">分布式相关：CAP，BASE，Paxos,分布式事务解决方案，ZAB，分布式锁，消息队列</span><br></pre></td></tr></table></figure>

<p>当然，还没完全复习完的时候，春招就开始了</p>
<h6 id="第四阶段：-源码阶段-面经阶段："><a href="#第四阶段：-源码阶段-面经阶段：" class="headerlink" title="第四阶段： 源码阶段 + 面经阶段："></a>第四阶段： 源码阶段 + 面经阶段：</h6><p>因为一开始就没想着去大厂实习（导师不可能同样），听说阿里可以直通车，<u>2月底</u>，投了阿里巴巴试试，也没打算过，就想着练习练习，结果很顺利的面的两个部门通过了，当时想多试试，又投了腾讯和招行信用卡，结果都过了，当时是出乎我意料之外的。当时我是第一批拿到意向书的人，拿到阿里意向书的时候，那天晚上高兴的没怎么睡着。因为听说阿里流程很慢，要很久才能入职，于是投了个流程快的快手，还可以在家远程实习，所以我的<u>4-6月</u>就在快手实习了，之后又去了阿里实习一阵，后续秋招开启就没什么太多惊喜的了，因为无非就是重复春招的流程，很幸运的时候，面过的公司都拿到了offer。那么在这半年面试期间，其实也是穿插有一个学习和复习的过程的，主要是针对源码和面经主要如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">需要了解的源码：</span><br><span class="line"></span><br><span class="line">  集合：ArrayList， LinkedList，HashMap，HashSet，ConcurrentHashMap，CopyOnWriteArrayList，Queue，PrriorityQueue</span><br><span class="line"></span><br><span class="line">  AQS：AQS的原理，ReentrantLock，Countdownlatch, Semaphore</span><br><span class="line"></span><br><span class="line">  线程池的源码</span><br><span class="line"></span><br><span class="line">  Spring源码：初始化流程，循环依赖</span><br><span class="line"></span><br><span class="line">上面只是一些常问的源码，一些更细节的就不提出来了。包括春秋招期间跟同学们讨论的很多面经细节知识。</span><br><span class="line"></span><br><span class="line">当然算法的话，应该是整个学习过程中都要刷的，一般leecode 前200+剑指就够用，但是运气不好也有几率碰到难点的算法题，比如手撕跳表，比如手撕前缀树等。</span><br></pre></td></tr></table></figure>



<p>总之~，感谢这一年的自己，可能比不上很多速成的大佬，不过还是很满意了，尤其是在毫无计算机基础还要跟导师斗智斗勇的基础上…，也希望大家都能够得偿所愿，不负坚持</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.yusp-spin.github.io/2020/09/14/%E8%BD%AC%E8%A1%8C%E4%B9%8B%E8%B7%AF/" data-id="ckt71ftow004vwgu9hnzwa3om" data-title="转行之路" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/%E9%98%BF%E9%87%8C%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阿里面经
        
      </div>
    </a>
  
  
    <a href="/2020/09/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客成立啦</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Goroutine/" rel="tag">Goroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopK/" rel="tag">TopK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B0%81%E9%97%AD/" rel="tag">线程封闭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85/" rel="tag">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E6%8B%B7%E8%B4%9D/" rel="tag">零拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/05/Netty%E4%B8%AD%E7%9A%84%E9%9B%B6%E6%8B%B7%E8%B4%9D(Zero-Copy)/">理解Netty中的零拷贝(Zero-Copy)</a>
          </li>
        
          <li>
            <a href="/2021/03/29/AQS%E5%85%A5%E9%97%A8/">AQS介绍</a>
          </li>
        
          <li>
            <a href="/2021/01/10/Kafka%E4%BB%8B%E7%BB%8D%EF%BC%88%E4%BA%8C%EF%BC%89/">Kafka介绍（二）</a>
          </li>
        
          <li>
            <a href="/2021/01/08/Kafka%E5%85%A5%E9%97%A8/">kafka入门介绍</a>
          </li>
        
          <li>
            <a href="/2020/12/31/%E5%85%B3%E4%BA%8EredisCluster/">Redis cluster集群模式介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gin%E6%A1%86%E6%9E%B6/">Gin框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go%E5%9F%BA%E7%A1%80/">Go基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot-%E6%A1%86%E6%9E%B6/">SpringBoot 框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E6%AD%A5/">同步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88go%EF%BC%89/">并发编程（go）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88java%EF%BC%89/">并发编程（java）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/tags/%E6%97%A5%E5%B8%B8/" class="mobile-nav-link">杂谈</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>