<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>阿里面经 | 如果方向错误，停止前进就是一种进步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="面经" />
  
  
  
  
  <meta name="description" content="阿里icbu一面： 自我介绍  IOC的流程  熟悉啥数据库  设计一个树形结构的组织  写过注解没  秒杀项目的架构  项目中遇到的最大难题  类加载流程  什么时候触发full GC  空间分配担保失败  hashmap的底层  堆和栈的区别  Callable和Runable的区别  抽象类和接口的区别  反射的原理   二面： 自我介绍  讲讲秒杀项目的逻辑和架构？   悲观锁性能不高为什">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里面经">
<meta property="og:url" content="https://www.yusp-spin.github.io/2020/09/14/%E9%98%BF%E9%87%8C%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="如果方向错误，停止前进就是一种进步">
<meta property="og:description" content="阿里icbu一面： 自我介绍  IOC的流程  熟悉啥数据库  设计一个树形结构的组织  写过注解没  秒杀项目的架构  项目中遇到的最大难题  类加载流程  什么时候触发full GC  空间分配担保失败  hashmap的底层  堆和栈的区别  Callable和Runable的区别  抽象类和接口的区别  反射的原理   二面： 自我介绍  讲讲秒杀项目的逻辑和架构？   悲观锁性能不高为什">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T07:22:47.000Z">
<meta property="article:modified_time" content="2020-09-14T13:56:24.518Z">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="如果方向错误，停止前进就是一种进步" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-阿里面经" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      阿里面经
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/09/14/%E9%98%BF%E9%87%8C%E9%9D%A2%E7%BB%8F/" class="article-date">
	  <time datetime="2020-09-14T07:22:47.000Z" itemprop="datePublished">2020-09-14</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="阿里icbu"><a href="#阿里icbu" class="headerlink" title="阿里icbu"></a>阿里icbu</h4><h6 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h6><ol>
<li>自我介绍 </li>
<li>IOC的流程 </li>
<li>熟悉啥数据库 </li>
<li>设计一个树形结构的组织 </li>
<li>写过注解没 </li>
<li>秒杀项目的架构 </li>
<li>项目中遇到的最大难题 </li>
<li>类加载流程 </li>
<li>什么时候触发full GC </li>
<li>空间分配担保失败 </li>
<li>hashmap的底层 </li>
<li>堆和栈的区别 </li>
<li>Callable和Runable的区别 </li>
<li>抽象类和接口的区别 </li>
<li>反射的原理 </li>
</ol>
<h6 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h6><ol>
<li><p>自我介绍</p>
</li>
<li><p>讲讲秒杀项目的逻辑和架构？ </p>
</li>
<li><p>悲观锁性能不高为什么还要用分布式锁（单纯为了对比） </p>
</li>
<li><p>什么时候是行锁，什么时候是表锁？ </p>
</li>
<li><p>redis和zk做分布式锁的对比 </p>
</li>
<li><p>秒杀项目需要改进的地方 </p>
</li>
<li><p>nginx的原理（多进程单线程多路复用） </p>
</li>
<li><p>redis的原理（内存，通信，单线程，多路复用，持久化，一致性哈希） </p>
</li>
<li><p>zoo<a href="">keep</a>er的通信原理（想了一会，RPC） </p>
</li>
<li><p>你的xfyj项目做得都是啥内容？ </p>
</li>
<li><p>标志位更新为什么要分布式锁？ </p>
</li>
<li><p>成员变量i，用sychronized包括的i++线程安全吗（多次提示） </p>
</li>
<li><p>如何保证i++安全 </p>
</li>
<li><p>讲讲volatile的作用和原理 </p>
</li>
<li><p>讲讲JUC包下的内容（计数器，循环栅栏，信号量） </p>
</li>
<li><p>讲讲ArrayBlockingQueue </p>
</li>
<li><p>讲讲JVM内存结构 </p>
</li>
<li><p>讲讲一个对象在内存中的变化过程,什么时候从堆到其他区域（我说创建对象实例在堆内存，做操作在栈里面，不懂<del>~</del>） </p>
</li>
<li><p>讲讲垃圾回收算法 </p>
</li>
<li><p>数据库的隔离级别 </p>
</li>
<li><p>如何保证缓存一致性 </p>
</li>
<li><p>最近在看什么书籍 </p>
</li>
<li><p>高考多少分 数学多少分 </p>
</li>
</ol>
<h6 id="三面："><a href="#三面：" class="headerlink" title="三面："></a>三面：</h6><ol>
<li><p>自我介绍 </p>
</li>
<li><p>xf项目做的啥 </p>
</li>
<li><p>这个项目干啥的 </p>
</li>
<li><p>**项目做的啥 </p>
</li>
<li><p>程序员社交平台项目做的啥 </p>
</li>
<li><p>秒杀项目做的啥 </p>
</li>
<li><p>讲讲平衡树 </p>
<p>代码测评： </p>
</li>
<li><p>判断回文字符串 </p>
</li>
<li><p>最长回文字符串 </p>
</li>
<li><p>快排 </p>
</li>
</ol>
<h4 id="阿里妈妈"><a href="#阿里妈妈" class="headerlink" title="阿里妈妈"></a>阿里妈妈</h4><h6 id="一面：-1"><a href="#一面：-1" class="headerlink" title="一面："></a>一面：</h6><ol>
<li><p>redis集群的架构  </p>
</li>
<li><p>哈希一致性算法  </p>
</li>
<li><p>ThreadLocal的作用，场景  </p>
</li>
<li><p>ThreadLocalMap  </p>
</li>
<li><p>单例模式有哪些创建方式  </p>
</li>
<li><p>饿汉式和懒汉式各有什么优缺点？  </p>
</li>
<li><p>消息队列的优势  </p>
</li>
<li><p>死信队列模型  </p>
</li>
<li><p>除了死信队列你还可以有啥办法实现失效超时未支付订单  </p>
</li>
<li><p>如何解决重复消费  </p>
</li>
<li><p>zk如何实现分布式锁的？  </p>
</li>
<li><p>zk一般用来干什么的？  </p>
</li>
<li><p>synchronized和reentrantlock的区别，如何选择  </p>
</li>
<li><p>volatile如何保证可见性，底层是如何实现的？  </p>
</li>
<li><p>mysql如何性能调优？比较缓慢的话，从哪个方面优化？  </p>
</li>
<li><p>什么叫幻读，什么叫脏读  </p>
</li>
<li><p>AOP的失效问题？classA里有个methodA和methodB，methodA调用了methodB，methodB有切面，ClassB去new一个ClassA a,去调用a.methodA,那切面还会在吗？  </p>
</li>
<li><p>mybatis框架如何把表的字段映射到类上？  </p>
</li>
<li><p>如何实现一个mybatis？（如何映射？）（附加题）  </p>
</li>
<li><p>有序矩阵查找  </p>
</li>
</ol>
<h6 id="二面：-1"><a href="#二面：-1" class="headerlink" title="二面："></a>二面：</h6><pre><code>1.  的优缺点，和其他产品的对比  
   2.  钉钉和的优缺点对比  
   3.   限流和集群扩展的顺序问题  
   4.  洪峰流量到达的时候怎么办  
   5.  一条mysql查询经历了什么  
   6.  一条mysql更新经历了什么？  
   7.  更新的时候索引如何更新，描述一下算法  
   8.  学生工作，具体干了啥  
   9.  谈个人生活  
   10.  四个字描述个人性格  
   11.   打印菱形，打印空心菱形  </code></pre>
<h4 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h4><h6 id="一面：-2"><a href="#一面：-2" class="headerlink" title="一面："></a>一面：</h6><pre><code> 1. 三道笔试题的思路   
    2. 第二题不用遍历可以用啥吗？用前序遍历用栈   
    3. 递归的缺点，如何弥补缺点   
    4. 秒杀项目架构   
    5. 秒杀系统压力最大的是哪部分呢？   
    6. 缓存为什么放到redis   
    7. 讲讲你sx的项目   
    8.  redis集群的架构   
    9. 说说一致性哈希算法？和哈希算法有什么区别呢？   
    10. redis集群某个节点挂了数据会丢掉吗?不会，到从节点去   
    11.  如果没有从节点呢？也不会，   
    12. 那你说说什么是RDB和AOF？   
    13.  为什么要有两种持久化方式   
    14.  threadlocal做缓存的场景   
    15.  threadlocal的实现原理   
    16.  什么是强引用？什么是弱引用？   
    17.  nginx用来做什么？   
    18. 为什么要在应用之前加nginx呢？   
    19. nginx代理哪一层请求呢？   
    20. http请求在哪一层呢？     
    21. 应用层是第七层（我说第一层。。。。）   
    22. LVS知道吗（实际上也是一种代理服务器）   
    23.  数据库事务的隔离级别   
    24. 隔离级别是通过什么原理实现的   
    25. 哪种隔离级别是最严格的？   
    26. mysql的默认隔离级别，oracle默认的是？   
    27. mysql索引的实现   
    28. B+tree的叶子节点连接起来的好处是什么？   
    29.  B+tree相比于Btree优点是什么   
    30.  mysql存储引擎都有啥？   
    31.  innodb和myisam都是什么？   
    32. innodb和myisam哪个性能高   
    33. linux操作系统了解吗   
    34.  linux里怎么看机器的负载情况？   
    35. linux的IO模型都有哪些？   
    36. 了解epoll的IO模型吗   
    37. epoll相比于select怎么升级的呢？   
    38. tcp和udp协议的区别吗   
    39.  tcp如何保证可靠传输   
    40. 流量控制怎么控制的呢？   
    41. 跟笔试题里的ReentrantLock和Condition类似功能的还有啥机制   
    42. ReentrantLock和synchronized有什么区别呢?   
    43. volatile用过吗？有什么作用呢？   
    44. java里面并发有什么无锁的方式吗？CAS操作   
    45. CAS是一个什么原理呢？乐观锁   
    46.  java里面哪里用到了CAS呢？   
    47.  jdk态代理的原理   
    48.  动态代理用来干什么的呢？   
    49.  加入类没有接口，用什么做动态代理呢（CGLIB）   
    50.  CGLIB的原理   </code></pre>
<p>​    </p>
<h6 id="二面：-2"><a href="#二面：-2" class="headerlink" title="二面："></a>二面：</h6><pre><code>     1.  自我介绍    
     2.  讲一下ThreadLocal的实现    
     3.   ThreadLocal的key是什么，常用场景    
     4.  工作中用到ThreadLocal的场景    
     5.  什么样的场景下适合用缓存？有什么特点的数据适合做缓存    
     6.  redis的原理和实现    
     7.  redis和memcache的区别    
     8.  redis的集群机制是怎么实现的    
     9.  介绍一下一致性哈希的算法    
     10.  一致性哈希算法还适用啥场景    
     11.  java程序CPU非常高，你会怎么去排查，如何诊断代码问题？如何优化？    
     12.  写过多线程的程序没？    
     13.  线程池的实现要素，工作流程    
     14.  有哪些拒绝策略    
     15.  java程序怎么查看gc    
     16.  gc算法    
     17.  为什么需要两个sur[vivo]()r区    
     18.  网络模型每一层的介绍和协议    
     19.  网络模型中数据流是在上层大还是下层大    
     20.  现在在学哪些技术？（吹一波nginx和zk）    
     21.  了解zab的算法吗    
     22.  k为什么节点是2n+1？（zk必须超过一半节点才能正常服务，2台宕机一台就不能工作了，3台宕机一台还可以工作）    
     23.  zk用来解决什么问题？    
     24.  有哪些跟zk类似的服务注册中心，Eureka和zk的区别吹一波    
     25.  1*2*3*..*100最后得到几个0？     
     26.  职业规划    
     27.  最近在看什么书籍    </code></pre>
<p>​<br>​    </p>
<h6 id="交叉面："><a href="#交叉面：" class="headerlink" title="交叉面："></a>交叉面：</h6><pre><code> 1.  介绍两个项目（xf和秒杀）    
    2.   redis实现分布式锁是怎么做的    
    3.  分布式锁和普通的锁的区别    
    4.  奖学金是怎么获得的    
    5.   参加过什么学术活动吗    
    6.  你在这里充当什么角***r /&gt;      7. 你的文章主要是做什么的    
    7.  你后面有什么规划呢    
    8.  你在学计算机刚开始那一段时间怎么度过的    
    9.  你对开源框架是怎么理解的？    
    10.  你来复杂一个开源框架的开发，你会怎么一个考虑    
    11.   框架开源对整个行业起到了什么作用    
    12.  开源框架在用户体验上的要求？    
    13.  有修改过开源框架，或者发现过开源框架的问题吗    
    14.  读过哪些源码    
    15.  技术方向有偏好吗？比如人工智能，比如大数据，比如数据分析    
    16.  那你为啥现在不招大数据方向的实习    </code></pre>
<p>​<br>​    </p>
<h6 id="hr面："><a href="#hr面：" class="headerlink" title="hr面："></a>hr面：</h6><pre><code>  1. 自我介绍    
     2. 为什么想学计算机    
     3. 那你为什么研究生不学计算机    
     4. 介绍秒杀项目把    
     5. 将你项目的分工，遇到的困难    
     6. 为什么要做这个项目呀    
     7. 工作中有没有搞定一个难题的经历，这个过程中遇到了哪些困难，为了解决这个困难，你经历了哪些事情？    
     8. 遇到自己搞不定的问题有没有想放弃的想法？    
     9. 你非科班的去了阿里跟不上怎么办？    
     10. 对阿里的绩效考核怎么看？你的绩效考核打了一个很低的分你怎么办？    
     11. 之前有没有印象深刻的受到批评的时候，这个过程都经历了什么？你的心里活动是什么样的情况？    
     12. 你到了新的环境，你怎么快速的融入    
     13. 有没有觉得**公司哪里不对的情况？你会怎么做？    
     14. 有没有跟leader聊过这种情况？聊了之后你什么心理活动？    
     15.  你还投了其他公司吗？    
     16. 为什么选择来阿里？    
     17. 为什么不想去深圳？    
     18.  本科数学多少分？满分是多少啊</code></pre>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong></a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/09/14/阿里面经/" target="_blank" title="阿里面经">https://www.yusp-spin.github.io/2020/09/14/阿里面经/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          背包问题
        
      </div>
    </a>
  
  
    <a href="/2020/09/14/%E8%BD%AC%E8%A1%8C%E4%B9%8B%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">转行之路</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E9%87%8Cicbu"><span class="nav-number">1.</span> <span class="nav-text">阿里icbu</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">二面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.0.3.</span> <span class="nav-text">三面：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%A6%88%E5%A6%88"><span class="nav-number">2.</span> <span class="nav-text">阿里妈妈</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">二面：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91"><span class="nav-number">3.</span> <span class="nav-text">阿里云</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A-2"><span class="nav-number">3.0.2.</span> <span class="nav-text">二面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E9%9D%A2%EF%BC%9A"><span class="nav-number">3.0.3.</span> <span class="nav-text">交叉面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#hr%E9%9D%A2%EF%BC%9A"><span class="nav-number">3.0.4.</span> <span class="nav-text">hr面：</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 如果方向错误，停止前进就是一种进步 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            如果方向错误，停止前进就是一种进步
          </div>
          <div class="panel-body">
            Copyright © 2020 如果方向错误，停止前进就是一种进步 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>