<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>腾讯面经 | 如果方向错误，停止前进就是一种进步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="面经" />
  
  
  
  
  <meta name="description" content="腾讯（天美）一面： 学什么专业的     学了多久代码     对linux了解吗？如何查看进程的指令 ps     什么是僵尸进程     什么是孤儿进程     linux下常用的信号，（比如ctrl+c）     linux系统调用函数     进程间通信方式     共享内存是什么     new一块100m的对象占用物理内存吗     操作系统除了堆，栈还包括哪些段呢？ 代码段 数据段">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯面经">
<meta property="og:url" content="https://www.yusp-spin.github.io/2020/09/14/%E8%85%BE%E8%AE%AF%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="如果方向错误，停止前进就是一种进步">
<meta property="og:description" content="腾讯（天美）一面： 学什么专业的     学了多久代码     对linux了解吗？如何查看进程的指令 ps     什么是僵尸进程     什么是孤儿进程     linux下常用的信号，（比如ctrl+c）     linux系统调用函数     进程间通信方式     共享内存是什么     new一块100m的对象占用物理内存吗     操作系统除了堆，栈还包括哪些段呢？ 代码段 数据段">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-14T07:22:47.000Z">
<meta property="article:modified_time" content="2020-09-15T05:53:50.561Z">
<meta property="article:author" content="spin">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="如果方向错误，停止前进就是一种进步" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/life">记录</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-腾讯面经" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      腾讯面经
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/09/14/%E8%85%BE%E8%AE%AF%E9%9D%A2%E7%BB%8F/" class="article-date">
	  <time datetime="2020-09-14T07:22:47.000Z" itemprop="datePublished">2020-09-14</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="腾讯（天美）"><a href="#腾讯（天美）" class="headerlink" title="腾讯（天美）"></a>腾讯（天美）</h5><h6 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h6><ol start="2">
<li>学什么专业的    </li>
<li>学了多久代码    </li>
<li>对linux了解吗？如何查看进程的指令 ps    </li>
<li>什么是僵尸进程    </li>
<li>什么是孤儿进程    </li>
<li>linux下常用的信号，（比如ctrl+c）    </li>
<li>linux系统调用函数    </li>
<li>进程间通信方式    </li>
<li>共享内存是什么    </li>
<li>new一块100m的对象占用物理内存吗    </li>
<li>操作系统除了堆，栈还包括哪些段呢？ 代码段 数据段    </li>
<li>操作系统一个栈一般多大    </li>
<li>tcp与udp的区别    </li>
<li>流量控制解决什么问题？采用什么算法    </li>
<li>拥塞控制解决什么问题，采用什么算法    </li>
<li>关闭连接的四次挥手    </li>
<li>Time wait状态，为什么要2msl?    </li>
<li>为什么time wait可以消除本次连接产生的报文？（因为2msl，msl最长报文的生命周期）    </li>
<li>写过socket吗?    </li>
<li>常用排序算法    </li>
<li>讲讲快排原理，特点    </li>
<li>红黑树了解吗？    </li>
<li>红黑树比平衡二叉树的优点在哪里，为什么？    </li>
<li>红黑树比AVL好在哪里    </li>
<li>数据库常用的索引是什么？    </li>
<li>数据库如何实现回滚到一天前？    </li>
<li>数据库的备份怎么实现的？    </li>
<li>什么是冷备份什么是热备份         </li>
<li>为什么是B+树，有什么优点    </li>
<li>B+树非叶子节点存放了什么？    </li>
<li>B+树如何利用磁盘预读特性？（因为B+树存了key，key接近）    </li>
<li>mysql读的很慢的原因怎么查询（慢查询日志和expalin）    </li>
<li>hash算法了解吗？用到哪里？    </li>
<li>二分查找有什么特点？对数组有什么要求呢？    </li>
<li>在哪刷题，刷了多少题？    </li>
<li>为什么要做秒杀项目？    </li>
<li>什么叫乐观锁，什么叫悲观锁？你的mysql怎么实现？    </li>
<li>什么时候是表锁，什么时候是行锁？    </li>
<li>分布式锁主要用在什么地方？你的分布式锁是怎么实现的？    </li>
<li>redis锁怎么实现？    </li>
<li>加锁失败会怎么样？（会重复加锁）？    </li>
<li>为什么不用乐观锁，而是用redis？    </li>
<li>分布式锁如何实现按序获取锁？    </li>
<li>zoo<a href="">keep</a>er怎么实现加锁，讲讲他的触发机制？    </li>
<li>消息队列用来干什么的？    </li>
<li>死信队列是什么？    </li>
<li>秒杀项目如何保证HA？    </li>
<li>redis为什么性能更高？    </li>
<li>redis其他的数据结构一般可以用于啥功能？你用过啥？    </li>
<li>zset为什么可以做排行榜，底层是什么？    </li>
<li>那你讲讲跳表？    </li>
<li>回到秒杀，nginx如何高可用？    </li>
<li>采用的什么负载均衡算法？    </li>
<li>JAVA和C++的区别？    </li>
</ol>
<p>​<br>​    </p>
<h6 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h6><ol>
<li>填的上海，接受深圳吗？    </li>
<li>老家哪里？    </li>
<li>C++了解多少？    </li>
<li>实习三个月让你看两本五百页的书可以完成吗    </li>
<li>单向链表的环    </li>
<li>二叉树两个节点的最近公共父节点（递归）    </li>
<li>不用递归怎么做（迭代）    </li>
<li>不用上面两种方法怎么做    </li>
<li>TCP三次握手状态    </li>
<li>如果UDP模拟TCP的拥塞控制过程，怎么做（我就说实现那四个算法）    </li>
<li>拥塞避免是什么算法？    </li>
<li>Linux操作系统查看进程的cpu？    </li>
<li>关系型数据库的索引和原理    </li>
<li>王者荣耀的背包设计（前提：背包用数组实现）    </li>
<li>微信在群里发一条消息如何广播出去？怎么实现的？用的UDP还是TCP？    </li>
<li>当前有收到其他offer吗？    </li>
</ol>
<p>​<br>​   </p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>spin</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/09/14/腾讯面经/" target="_blank" title="腾讯面经">https://www.yusp-spin.github.io/2020/09/14/腾讯面经/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/Unsafe%E5%87%BD%E6%95%B0%E5%85%AD%E9%81%93%E9%9D%A2%E8%AF%95%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unsafe函数六道面试题
        
      </div>
    </a>
  
  
    <a href="/2020/09/14/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">背包问题</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%EF%BC%88%E5%A4%A9%E7%BE%8E%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">腾讯（天美）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">一面：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">二面：</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 如果方向错误，停止前进就是一种进步 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/categories/life" class="mobile-nav-link">记录</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            如果方向错误，停止前进就是一种进步
          </div>
          <div class="panel-body">
            Copyright © 2020 spin All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>