<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>进程管理 | 如果方向错误，停止前进就是一种进步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="进程" />
  
  
  
  
  <meta name="description" content="一、进程的引入和概念 程序的顺序执行最简单的程序设计方法是顺序的方法，这种方法有以下特点： ①. 程序在运行时独占资源，叫做封闭性；②. 程序执行时，只要初始条件相同，无论程序是连续执行还是断续执行，结果不变，叫做可再现性   程序的并行执行   进程的概念①. 进程定义 进程又叫做任务，是程序的一次执行过程，是程序在一个数据集合上顺序执行发生的活动，是系统资源分配的单位 ②. 进程和程序的联系和">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理">
<meta property="og:url" content="https://www.yusp-spin.github.io/2020/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E5%92%8C%E6%AD%BB%E9%94%81/index.html">
<meta property="og:site_name" content="如果方向错误，停止前进就是一种进步">
<meta property="og:description" content="一、进程的引入和概念 程序的顺序执行最简单的程序设计方法是顺序的方法，这种方法有以下特点： ①. 程序在运行时独占资源，叫做封闭性；②. 程序执行时，只要初始条件相同，无论程序是连续执行还是断续执行，结果不变，叫做可再现性   程序的并行执行   进程的概念①. 进程定义 进程又叫做任务，是程序的一次执行过程，是程序在一个数据集合上顺序执行发生的活动，是系统资源分配的单位 ②. 进程和程序的联系和">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-29T14:33:47.000Z">
<meta property="article:modified_time" content="2020-10-29T05:58:11.143Z">
<meta property="article:author" content="spin">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="如果方向错误，停止前进就是一种进步" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.1.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">文章</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories/life">记录</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-操作系统-进程之间的并发控制和死锁" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      进程管理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E5%92%8C%E6%AD%BB%E9%94%81/" class="article-date">
	  <time datetime="2020-10-29T14:33:47.000Z" itemprop="datePublished">2020-10-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="一、进程的引入和概念"><a href="#一、进程的引入和概念" class="headerlink" title="一、进程的引入和概念"></a>一、进程的引入和概念</h5><ol>
<li><h6 id="程序的顺序执行"><a href="#程序的顺序执行" class="headerlink" title="程序的顺序执行"></a>程序的顺序执行</h6><p>最简单的程序设计方法是顺序的方法，这种方法有以下特点：</p>
<p>①. 程序在运行时独占资源，叫做封闭性；②. 程序执行时，只要初始条件相同，无论程序是连续执行还是断续执行，结果不变，叫做可再现性 </p>
</li>
<li><h6 id="程序的并行执行"><a href="#程序的并行执行" class="headerlink" title="程序的并行执行"></a>程序的并行执行</h6></li>
</ol>
<ol start="3">
<li><h6 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h6><p>①. 进程定义</p>
<p>进程又叫做任务，是程序的一次执行过程，是程序在一个数据集合上顺序执行发生的活动，是系统资源分配的单位</p>
<p>②. 进程和程序的联系和区别</p>
<p>进程是程序的一次执行过程，具有动态性，而程序是一种可以长期保存的软件资源；进程是系统进行资源分配和资源调度的一个独立单位，句有独立性，程序不是；进程可以与其他进程并行；</p>
</li>
</ol>
<h5 id="二、进程的描述"><a href="#二、进程的描述" class="headerlink" title="二、进程的描述"></a>二、进程的描述</h5><ol>
<li><h6 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h6><p>为了描述进程的运行变化情况，操作系统为每个进程定义了一个数据结构叫做进程控制块（PCB），也叫进程描述符，是进程的唯一标志，包含了进程的描述信息和管理控制信息。</p>
<p>PCB包含的信息：</p>
<p>①. 进程标志数</p>
<p>②. 进程的状态以及调度和存储器管理信息</p>
<p>③. 进程使用的资源信息，包括分配给进程的IO设备、正在执行的IO请求信息</p>
<p>④、CPU现场保护区</p>
<p>⑤、记账信息，包括CPU时间量等</p>
<p>⑥、进程之间的家族关系</p>
<p>⑦、进程的链接指针</p>
</li>
<li><h6 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h6><p>创建态、终止态、就绪态、运行态、阻塞等待态</p>
<p>①. 创建态，进程刚刚被创建</p>
<p>②. 终止态， 进程不再受处理及调度管理，可能是正常完成或者已经中断</p>
<p>③. 就绪态，已经获得了除cpu之外的所有资源，等待系统分配CPU</p>
<p>④. 运行态，正在CPU执行的进程</p>
<p>⑤. 阻塞等待态，等待某些资源</p>
</li>
<li><h6 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h6><p>进程控制块是系统对进程统一管理的依据，为了便于系统管理，通常对系统中的进程采用两种组织方式</p>
<p>①. 线性表</p>
<p>把所有进程的PCB组成一个数组，系统通过数组下标访问每一个PCB。系统通过数组下标访问每一个PCB，优点是简单，节省存储空间，缺点是系统开销大</p>
<p>②. 链接表</p>
<p>将同一状态下的进程链接成一个队列，系统会设置一个指针指向当前运行进程的PCB。</p>
</li>
</ol>
<h5 id="三、进程的控制"><a href="#三、进程的控制" class="headerlink" title="三、进程的控制"></a>三、进程的控制</h5><p>​    所谓进程控制是指系统使用一些具有特定功能的程序段来创建、撤销进程以及完成进程各状态间转换的一系列有效管理。</p>
<p>​    用于控制进程的原语如下：</p>
<ol>
<li><h6 id="创建原语"><a href="#创建原语" class="headerlink" title="创建原语"></a>创建原语</h6><p>创建原语的功能：创建一个进程主要是为进程创建一个PCB，扫描系统的PCB的集合表，找到一个空闲的PCB，并获得PCB的内部名称，作为进程的标识。若程序和数据不在主存，也应为其分配主存，并调入主存，把调用者的参数填入PCB中，将状态置为就绪，插入队列中。</p>
</li>
<li><h6 id="撤销原语"><a href="#撤销原语" class="headerlink" title="撤销原语"></a>撤销原语</h6><p>撤销，归还资源</p>
</li>
<li><h6 id="阻塞原语"><a href="#阻塞原语" class="headerlink" title="阻塞原语"></a>阻塞原语</h6><p>处于运行态的进程中断CPU，将其运行现场保存在其PCB的CPU现场保护区；状态置为阻塞态，插入相应等待队列</p>
</li>
<li><h6 id="唤醒原语"><a href="#唤醒原语" class="headerlink" title="唤醒原语"></a>唤醒原语</h6></li>
<li><h6 id="挂前期原语"><a href="#挂前期原语" class="headerlink" title="挂前期原语"></a>挂前期原语</h6></li>
<li><h6 id="激活原语"><a href="#激活原语" class="headerlink" title="激活原语"></a>激活原语</h6></li>
</ol>
<h5 id="四、处理机的调度"><a href="#四、处理机的调度" class="headerlink" title="四、处理机的调度"></a>四、处理机的调度</h5><ol>
<li><h6 id="处理机调度的级别"><a href="#处理机调度的级别" class="headerlink" title="处理机调度的级别"></a>处理机调度的级别</h6><p>作业调度、进程调度、交换调度</p>
<p>作业调度是让作业有资格获得CPU，作业的运行需要通过进程调度实现，处理机的交换调度是为了使得资源分配更加合理</p>
</li>
<li><h6 id="进程调度的方式"><a href="#进程调度的方式" class="headerlink" title="进程调度的方式"></a>进程调度的方式</h6><p>非抢先方式</p>
<p>抢先方式</p>
</li>
<li><h6 id="处理机调度算法"><a href="#处理机调度算法" class="headerlink" title="处理机调度算法"></a>处理机调度算法</h6><p>先来先到服务、最短作业优先、最短剩余时间优先、优先级调度，时间片轮转算法、多级反馈队列算法</p>
</li>
</ol>
<h5 id="五、-线程"><a href="#五、-线程" class="headerlink" title="五、 线程"></a>五、 线程</h5><ol>
<li><h6 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h6><ol start="2">
<li><h6 id="线程分类"><a href="#线程分类" class="headerlink" title="线程分类"></a>线程分类</h6><p>用户级线程、核心线程、两级结合</p>
</li>
</ol>
</li>
</ol>
<p>​    </p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>spin</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/10/29/操作系统-进程之间的并发控制和死锁/" target="_blank" title="进程管理">https://www.yusp-spin.github.io/2020/10/29/操作系统-进程之间的并发控制和死锁/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          进程管理
        
      </div>
    </a>
  
  
    <a href="/2020/10/28/%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习过程中一些网站的收藏</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%BC%95%E5%85%A5%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">一、进程的引入和概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C"><span class="nav-number">1.1.</span> <span class="nav-text">程序的顺序执行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B9%B6%E8%A1%8C%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">程序的并行执行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">进程的概念</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">二、进程的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">进程控制块</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">2.2.</span> <span class="nav-text">进程的状态</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">2.3.</span> <span class="nav-text">进程的组织</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">三、进程的控制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.1.</span> <span class="nav-text">创建原语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.2.</span> <span class="nav-text">撤销原语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.3.</span> <span class="nav-text">阻塞原语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%94%A4%E9%86%92%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.4.</span> <span class="nav-text">唤醒原语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%82%E5%89%8D%E6%9C%9F%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.5.</span> <span class="nav-text">挂前期原语</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%8E%9F%E8%AF%AD"><span class="nav-number">3.6.</span> <span class="nav-text">激活原语</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%84%E7%90%86%E6%9C%BA%E7%9A%84%E8%B0%83%E5%BA%A6"><span class="nav-number">4.</span> <span class="nav-text">四、处理机的调度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E7%9A%84%E7%BA%A7%E5%88%AB"><span class="nav-number">4.1.</span> <span class="nav-text">处理机调度的级别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">进程调度的方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">处理机调度算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E7%BA%BF%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">五、 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">进程和线程的区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%86%E7%B1%BB"><span class="nav-number">5.2.</span> <span class="nav-text">线程分类</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 如果方向错误，停止前进就是一种进步 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/categories/life" class="mobile-nav-link">记录</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            如果方向错误，停止前进就是一种进步
          </div>
          <div class="panel-body">
            Copyright © 2020 spin All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>