<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Kafka消费者消费消息(高级API) | 如果方向错误，停止前进就是一种进步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">如果方向错误，停止前进就是一种进步</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/tags/%E6%97%A5%E5%B8%B8/">杂谈</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Kafka消费者消费消息(高级API)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/10/Kafka%E6%B6%88%E8%B4%B9%E8%80%85%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF(%E9%AB%98%E7%BA%A7API)/" class="article-date">
  <time class="dt-published" datetime="2022-04-10T10:51:12.000Z" itemprop="datePublished">2022-04-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kafka消费者消费消息(高级API)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h4><p>Kafka消费者有三种API，Scala实现的两种消费者API 叫做高级API和低级API，新版本的消费者采用Java重新实现叫做 新API。 但不管采用什么版本实现，消费者消费消息的主要工作没有太大变化 ， 比如为消费者分配分区、拉取线程拉取消息客户端消费消息、更新拉取状态、提交偏移量 。  本文介绍内容主要是高级API</p>
<p>消费者拉取钱程拉取每个分区的数据，会将分区的消息集包装成一个数据块，放入分区信息的队列中 。 而每个队列都对应一个消息流，消费者客户端选代消息流，实际上是迭代每个数据块中消息集的每条消息 。<br>如图所示，一个队列包含多个数据块，每个数据块对应一个分区的消息集， 一个消息集包含<br>多条消息 。 消费者迭代器封装了迭代获取消息的逻辑，客户端不需要面向数据<br>块、消息集这些内部对象，只需要对消费者迭代器循环获取消息即可 。  </p>
<p><img src="https://yusp-spin.github.io/photo/kafka-consumer.png" alt="kafka消费者消费流程"></p>
<h4 id="二、消费者迭代消费消息"><a href="#二、消费者迭代消费消息" class="headerlink" title="二、消费者迭代消费消息"></a>二、消费者迭代消费消息</h4><p>​    消费者迭代器生成包含消息的迭代器，首先弹出队列的每个数据块，然后获取数据块对应的消息集，最后迭代消息集中的每条消息 。 客户端迭代的消息是队列的所有数据块，而不是一个数据块。 所以在迭代过程中，要确保读取完一个数据块后，接着读取下一个数据块。 也就是说，消费者迭代器是：所有数据块通过消息集组成的消息迭代器  。</p>
<p>​    消费者迭代器实现了 Java的 Iterator接口，必须重载hasNext ()和 next()方法。 hasNext ()方法会用来判断迭代器是杏结束， next ()方法每调用一次就指向迭代器的下一个元素 。 迭代的过程因为最上层数据结构是包含数据块的阻塞队列，所以从队列中弹出一个数据块就已经足够调用很多次next()了 。只有当前数据块的消息集都遍历完成后，才会从队列中弹出新的数据块  </p>
<p>​    在迭代的过程中，可能 多 次调用 next()方法都还是在同一数据块的同一个消息集 中， 所以迭代器妥保存当前的数据块、当前的 消息集。 如果当前消息 集没有下一个元素，则 需要同时更新这两个变量 。 因为一个数据块对应一个消息集 ，一旦当前消息集没有元素 了， 说明 这个数据块也．已经迭代完毕。  </p>
<h4 id="三、偏移量"><a href="#三、偏移量" class="headerlink" title="三、偏移量"></a>三、偏移量</h4><h5 id="3-1-两种偏移量"><a href="#3-1-两种偏移量" class="headerlink" title="3.1 两种偏移量"></a>3.1 两种偏移量</h5><p>消费者的“拉取线程” 拉取消息后会更新“拉取状态 ” ，对应的 “消费线程”获取消息后也要更新相关的“消费状态” 。 （准确地说，消费消息的对象是一个迭代器而不是钱程。 这里为了和拉取线程相对应，故叫作消费线程。  拉取状态对应分区信息、对象的拉取偏移量 ， 表示消费者已经拉取的分区位置 ； 消费状态对应了消费偏移量，表示消费者已经消费完成的偏移量 。<br>如 图 3-23所示 ， 拉取消息的线程和消费消息 的线程是两个独立的工作模块，前者通过分区信息对象的阻塞队列将消息传给消费消息的线程完成数据的传输 。 消息拉取后只有被消费线程真正消后，才会更新消费状态 。 也就是说，“拉取线程更新拉取偏移量，消费线程更新消费偏移量”，</p>
<p>具体步骤如下 :<br>(1） 消费者 的拉取线程从服务端拉取分区 的消息 。<br>(2）拉取到分区消息后 ，就更新分区信息对象的拉取偏移量 。<br>(3）将分区数据的消 息集封装成数据块 。<br>(4） 客户端循环迭代数据块的消息集 。<br>(5） 消费完一条消息后，就更新分区信息对象的消费偏移量<br>(6）消息流中的每一条消息返回给消费者客户端应用程序 。</p>
<p><img src="https://yusp-spin.github.io/photo/kafka-offset.png" alt="拉取线程和消费线程分别更新分区信息的状态"></p>
<h5 id="3-2-提交偏移量"><a href="#3-2-提交偏移量" class="headerlink" title="3.2 提交偏移量"></a>3.2 提交偏移量</h5><p>在旧版本中每个分区的偏移量都保存到ZK中  ，分区信息的拉取偏移初始时从ZK读取，然后在拉取消息后更新 。 同样，消费偏移盘初始时也是从ZK读取，然后在消费消息后更新。 消费者消费了新的消息后，还应该及时地将消费进度（即分区信息的消费偏移盘）保存到ZK中 。  每个分区都要和ZK产生一次交互，况且还要周期性地写人，这对ZK来说是个不小的负担。 在新版本中把偏移量像普通消息一样写入Kafka集群的内部主题。 而且正像消息会源源不断地写到集群一样，记录偏移量也是周期性的 。 Kafka支持高吞吐量的消息写入，对于偏移量的记录当然也不在话下 。  </p>
<p>消费者提交偏移量是为了保存分区的消费进度 。 因为Kafka保证同一个分区只会分配给消费组中的唯一消费者，所以即使发生再平衡后，分区和消费者的所有权关系发生变化，新消费者也可以接着上一个消费者记录的偏移盘位置继续消费消息 。<br>但是消费者即使记录了分区的偏移量，仍然无法解决消息被重复消费的问题。 例如，消费者每隔 10秒提交一次偏移量，在 10秒时提交的偏移量是 100 ，下一次提交的可点是20秒。 在20秒之前，消费者又消费了 30条消息，然后消费者突然挂掉了 。 由于偏移量现在仍然停留在 10。这个位置，因此新的消费者2也只会从 10。这个位置继续消费，从而会重复处理偏移量为 100之后的30条消息 。通常消息被重复处理是可以接受的，至少不会出现消息丢失这种不可接受的问题。 定时提交偏移量的周期时间越长，消息被重复消费的数据量就越多。 客户端可以将这个周期时间设置得更短，来减少重复消费的消息量。 当然也不能太短，否则会导致客户端和保存偏移量的存储系统产生大量的网请求 。  </p>
<p>消费者提交偏移量到Kafka的 内部主题，首先要确定连接哪个或者哪些服务端节点 。 回顾一下 ，<br>生产者发送消息时会根据分区的主副本分组 ， 和多个节点者建立连接 ； 消费者分配多个分区 ，也要根<br>据分区的主副本分组， 和多个节点建立连接。 而消费者提交所有分区 的偏移量时， 实际上只和－个服<br>务端节点建立连接。 同样要处理多个分区，为什么普通消息需要多个连接，而偏移量只需要一个连接？<br>如图 3-24所示，目标节点指的是分区的主副本节点，我们给 出 了偏移量的多种连接方案 。<br>(1）如果不同分区的偏移盐写到了不同的节点，消费者分配了多个分区，当要读取不同分区的偏<br>移盘时，就得连接不同的节点才可以获得完整的数据。<br>(2）如果能让所有分区的偏移草’数据只保存在一个节点，消费者就只需要 同一个节点通信 。 但因<br>为消费者和分区的关系是变化的， 即使保证这一次分区在一个节点上， 也无法保证下一次仍然在同一<br>个节点 。<br>(3）如果消费组所有消费者所有分区的偏移量都保存在一个节点，就可以解决第二种方式的 问题 。</p>
<p>实际上 ， 消费者 的分区偏移盏’要保存在哪个节点，跟消费者所属 的消费组有关系 。 只要保证<br>消费组级别的偏移i量在一个节点上， 即使消费者和分区的关系发生变化 ， 也能够保证消费者访问新分<br>配的分区时 ， 只需要访问一个节点 。  </p>
<p>同一个消费组的所有消费者，以内部主题形式提交所有分区的偏移盘到一个目标节点，这个内部主题和普通消息的主题一样也会有多个分区。 如果只有一个分区 ，所有消费组都只能提交到唯一的节点，将所有读写请求都压到一个节点的相同问题。 而如果有多个分区，并且以消费组作为分区的分布条件，不同消费组提交到的偏移量有可能是不同的节点，就可以分散偏移盘读写的压力 。  </p>
<p>总结下客户端需要确定服务端节点的几个场景。  </p>
<ul>
<li>生产者发送消息时，直接在客户端决定消息要发送给哪个分区，这一步不向服务端发送请求 。</li>
<li>消费者拉取管理器的线程向服务端发送主题元数据请求，获取包含了主副本等信息的所有分区元数据，消费者拉取线程才能确定要连接哪些服务端节点 。</li>
<li>提交偏移量虽然有点像生产者的发送消息，都是写数据，但也需要和消费者一样，获取分区的主副本作为偏移管理器，才能确定提交到哪个节点 。  </li>
</ul>
<p><img src="https://yusp-spin.github.io/photo/kafka-connect.png" alt="生产者、消费者、偏移量和Kafka集群的网络连接  "></p>
<h4 id="四、连接偏移管理器"><a href="#四、连接偏移管理器" class="headerlink" title="四、连接偏移管理器"></a>四、连接偏移管理器</h4><p>前面我们分析的拉取偏移方法和提交偏移量方法，都需要和偏移主－管理器通信。 在这之前，消费者需要通过 channelToOffsetManage （）方法向服务端任意一个节点发送“消费组的协调者请求”，来获取消费组对应的协调节点 ，即偏移量管理器节点 。服务端处理消费组的协调者请求，实际上也是通过查询主题的元数据来完成的 。 不过和 中返回主题元数据，然后还要在客户端继续处理（ 比如获取存在主副本的分区）不同，这里在服务端完成“选择消费组对应内部主题的分区的主副本节点”，然后直接返回这个协调节点给客户端。 也就是说客户端发送消费组的协调者请求，服务端返回的就是消费组的协调节点 。 </p>
<h4 id="五、服务端处理提交偏移量的请求"><a href="#五、服务端处理提交偏移量的请求" class="headerlink" title="五、服务端处理提交偏移量的请求"></a>五、服务端处理提交偏移量的请求</h4><p>协调节点会将消费者的偏移量提交请GroupCoordlnator类的 handleCommitOffsets ()方法处理，其中参数offsetMetadata表示分配给消费者的所有分区消费进度 。  </p>
<p>写入偏移消息会调用 RepllcaManager .appendMessages ()方法，将消息集追加到本地日志文件，<br>并且会把分区和对应的偏移量保存在协调节点的缓存中 。 目的是：再平衡后如果其他消费者需要读取<br>分区的偏移毡 ， 在连接上协调节点后，可以直接读取缓存 ， 而不需要从日志文件中读取。  </p>
<h4 id="六、再平衡和分区分配"><a href="#六、再平衡和分区分配" class="headerlink" title="六、再平衡和分区分配"></a>六、再平衡和分区分配</h4><p>使用高级APl ，每个消费者进程启动时都会创建一个消费者连接器，并在ZK中注册消费者成员变<br>化、分区变化的监昕器。三旦监昕器注册的事件被触发，就会调用ZKRebalanceListener的再平衡方<br>法，为消费组的所有消费者重新分配分区 。 为了保证整个消费组分区分配算法的一致性，当一个消费<br>者触发再平衡时，该消费组内的所有消费者会同时触发再平衡。 如图（左）所示，第一个消费者<br>加入消费组触发再平衡，这时消费组只有一个消费者，所有的分区都分配给第一个消费者 。 如图<br>（右）所示，第二个消费者力n人同一个消费组，会触发所有消费者的再平衡，即第一个消费者和第二<br>个消费者都会再平衡。  </p>
<p><img src="https://yusp-spin.github.io/photo/kafka-rebalance.png" alt="消费组的消费者再平衡"></p>
<p>由于每个消费者的再平衡都是独立的进程，消费者之间并不知道其他消费者的再平衡最后有没有<br>成功。 可能有些消费者的再平衡成功了，有些却失败了，就会导致本来分配给这个消费者的分区，因为<br>再平衡失败而无法被消费，但是其他消费者又都无法知 l斑。 解决这个问题的方法是：在服务端为每个消<br>费组都选举一个协调节点，让它负责某个消费组中所有消费者的协调了作。 另外，消费者提交分区的偏<br>移i卫；也是写到协调节点上的 。 实际上，消费者客户端发送给服务端的请求“只要和消费组相关，都会被<br>协调节点处理” 。 如图所示，消费者执行再平衡和提交偏移ill都直接和协调者交互，具体步骤如下。<br>(I ）每个消费者触发再平衡时都和协调者联系，由协调者执行全局的分区分配 。<br>(2）协调者分配完成后，将分区分配给每个消费者 。<br>(3）每个消费者收到任务列表后，启动拉取钱程，拉取对应分区的消息，并更新拉取状态 。<br>(4）消费者周期性提交分区的偏移量给协调者，协调者将分区偏移写到内部主题 。  </p>
<p><img src="https://yusp-spin.github.io/photo/kakfa-rebalance.png" alt="消费者消费分区和提交偏移量都经过协调者"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.yusp-spin.github.io/2022/04/10/Kafka%E6%B6%88%E8%B4%B9%E8%80%85%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF(%E9%AB%98%E7%BA%A7API)/" data-id="cl1tcrjda000buou98tva73nd" data-title="Kafka消费者消费消息(高级API)" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/25/Nginx%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx面试常问问题</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Goroutine/" rel="tag">Goroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/" rel="tag">Netty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopK/" rel="tag">TopK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="tag">分布式事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%B0%81%E9%97%AD/" rel="tag">线程封闭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E5%8C%85/" rel="tag">背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B6%E6%8B%B7%E8%B4%9D/" rel="tag">零拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/10/Kafka%E6%B6%88%E8%B4%B9%E8%80%85%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF(%E9%AB%98%E7%BA%A7API)/">Kafka消费者消费消息(高级API)</a>
          </li>
        
          <li>
            <a href="/2021/09/25/Nginx%E5%AD%A6%E4%B9%A0/">Nginx面试常问问题</a>
          </li>
        
          <li>
            <a href="/2021/09/25/RocketMQ%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">RocketMQ版的分布式事务实现</a>
          </li>
        
          <li>
            <a href="/2021/09/05/Netty%E4%B8%AD%E7%9A%84%E9%9B%B6%E6%8B%B7%E8%B4%9D(Zero-Copy)/">理解Netty中的零拷贝(Zero-Copy)</a>
          </li>
        
          <li>
            <a href="/2021/03/29/AQS%E5%85%A5%E9%97%A8/">AQS介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gin%E6%A1%86%E6%9E%B6/">Gin框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go%E5%9F%BA%E7%A1%80/">Go基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot-%E6%A1%86%E6%9E%B6/">SpringBoot 框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8C%E6%AD%A5/">同步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88go%EF%BC%89/">并发编程（go）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%EF%BC%88java%EF%BC%89/">并发编程（java）</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/tags/%E6%97%A5%E5%B8%B8/" class="mobile-nav-link">杂谈</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>